{
  "name": "CyberSecure AI - Advanced Security Platform",
  "short_name": "CyberSecure AI",
  "description": "Enterprise-grade cybersecurity platform for education and government sectors with AI-powered threat monitoring, compliance management, and real-time security automation",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192_1755658819743.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512_1755658819747.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}